<form class="form-horizontal"  ng-submit="testCtrl.addText(testCtrl.product)">
  <div class="form-group">
    <label class="col-sm-2 control-label">Name:</label>
    <div class="col-sm-10">
      <input type="Name" class="form-control" placeholder="Name" ng-model="testCtrl.product.name"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Model:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder="Branch" ng-model="testCtrl.product.branch"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Year:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" placeholder="Unit Price" ng-model="testCtrl.product.unitPrice"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Price:</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" placeholder="Quantity" ng-model="testCtrl.product.quantity"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Producer:</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" placeholder="Quantity" ng-model="testCtrl.product.quantity"/>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">Available:</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" placeholder="Quantity" ng-model="testCtrl.product.quantity"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Add Product</button>
      <button type="button" class="btn btn-default">Search All</button>
    </div>
  </div>
</form>
<table class="table table-hover">
  <tr>
    <th>Name</th>
    <th>Model</th>
	<th>Year</th>
    <th>Price</th>
    <th>Producer</th>
	<th>Available</th>
    <th>Action</th>
  </tr>
  <tr ng-repeat="prod in product">
    <td ng-bind="prod.name"></td>
    <td ng-bind="prod.model"></td>
	<td ng-bind="prod.year"></td>
    <td ng-bind="prod.price"></td>
    <td ng-bind="prod.producer"></td>
	<td><button type="button" class="btn btn-success" ng-click="increaseItemCount(prod)"><span class="glyphicon glyphicon-plus"></span></button>{{prod.available}}<button type="button" class="btn btn-warning" ng-click="decreaseItemCount(prod)"><span class="glyphicon glyphicon-minus"></span></button></td>
    <td>      
      <button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
	  </td>
  </tr>
</table>